NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY
DISABLE_RECAPTCHA=true # Set to false in production

RESEND_API_KEY=YOUR_API_KEY
FORWARD_EMAIL=receiver_email@mail.com
SENDER_EMAIL=sender_email@mail.com

STRAPI_API_URL=http://localhost:1337
STRAPI_API_TOKEN=YOUR_STRAPI_API_TOKEN

GITHUB_ID=YOUR_GITHUB_APP_ID # oAuth App ID
GITHUB_SECRET=YOUR_GITHUB_APP_SECRET
GITHUB_ADMIN_USERNAME=YOUR_GITHUB_USERNAME

NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

GEMINI_API_KEY=YOUR_GEMINI_API_KEY # get it from Google AI Studio
